<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_panel"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/orange">

    <RelativeLayout
        android:id="@+id/titleLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:src="@mipmap/title_back" />

        <TextView
            android:id="@+id/titleLeftTip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/titleBack"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/titleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:maxLength="10"
        android:singleLine="true"
        android:text="title"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/titleRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/titleRightTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/titleRightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>